{

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "RestarauntContext": "Server=.\\SQLEXPRESS;Database=WebRestaraunt.db;Trusted_Connection=True;"
  }
}
